---
ansible_python_interpreter: "/usr/bin/python3"

# Adds option to store data in 1 minute interval (default is 10 minutes)
store_logs_more_frequently: false

# Prefix to use with S3 buckets names
s3_bucket_prefix: "kentik"

# If set to true, Kentik platform will be able to delete old logs from s3 bucket
rw_s3_access: false

# Prefix to use with IAM roles
iam_role_prefix: "Kentik"
