---
ansible_python_interpreter: "/usr/bin/python3"

# Adds option to store data in 1 minute interval (default is 10 minutes)
store_logs_more_frequently: false

# Prefix to use with S3 buckets names
s3_bucket_prefix: "kentik"

# Prefix to use with IAM roles
iam_role_prefix: "Kentik"
